absl-py==0.2.2
argon2-cffi==20.1.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==1.5.0
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cos-python-sdk-v5==1.6.6
cryptography==2.6.1
debugpy==1.0.0b12
decorator==4.4.2
defusedxml==0.6.0
dicttoxml==1.7.4
entrypoints==0.3
gast==0.2.0
grpcio==1.13.0
html5lib==0.9999999
idna==2.8
importlib-metadata==3.4.0
iniparse==0.4
ipykernel==5.4.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
jedi==0.18.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
lazy-object-proxy==1.4.3
Markdown==2.6.11
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mysqlclient==1.3.13
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
notebook==6.2.0
numpy==1.15.0
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.6.0
psycopg2-binary==2.8.2
ptyprocess==0.7.0
pycparser==2.19
pycurl==7.43.0
Pygments==2.7.4
pylint==2.6.0
PyMySQL==0.9.3
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2019.1
pyzmq==21.0.1
qcloud-image==1.0.0
qcloudsms-py==0.1.3
qtconsole==5.0.2
QtPy==1.9.0
requests==2.21.0
Send2Trash==1.5.0
serverless-db-sdk==0.0.1
six==1.12.0
soupsieve==2.3.1
tencentcloud-sdk-python==3.0.65
tencentserverless==0.1.4
tensorboard==1.9.0
tensorflow==1.9.0
tensorflow-serving-api==1.9.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tornado==6.1
traitlets==4.3.3
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.24.2
wcwidth==0.2.5
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.4.0
